# casestudy-jetpack

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/submission/movieandtvshow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/submission/movieandtvshow/ui/activities/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/movieandtvshow/dataobjects/: Movie.kt  MovieEntity.kt  TVShow.kt  TVShowEntity.kt
app/src/main/java/com/submission/movieandtvshow/dataobjects/remote/dataentities/: MovieDiscoverContainer.kt  TVDiscoverContainer.kt
app/src/main/java/com/submission/movieandtvshow/dataobjects/repository/: LocalDataSource.kt  NetworkBoundResource.kt  RemoteRepository.kt
app/src/main/java/com/submission/movieandtvshow/dataobjects/room/: EntertainmentDAO.kt  EntertainmentDatabase.kt
app/src/main/java/com/submission/movieandtvshow/di/injector/: FetcherServiceMod.kt  KoinCoreInject.kt
app/src/main/java/com/submission/movieandtvshow/di/mainappoverride/: CustomApplication.kt
app/src/main/java/com/submission/movieandtvshow/domain/model/: Movie.kt  TVShow.kt
app/src/main/java/com/submission/movieandtvshow/domain/repository/: RemoteRepoInterface.kt
app/src/main/java/com/submission/movieandtvshow/domain/usecase/: MovieShowInteraction.kt  MovieShowUseCase.kt
app/src/main/java/com/submission/movieandtvshow/dummydatas/: Dummy.kt
app/src/main/java/com/submission/movieandtvshow/ui/activities/: HomeActivity.kt  ShowDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/submission/movieandtvshow/ui/fragments/: MovieAdapter.kt  MoviesFragment.kt  StarredMovieFragment.kt  StarredShowFragment.kt  TVAdapter.kt  TVMoviesAdapter.kt  TVShowFragment.kt
app/src/main/java/com/submission/movieandtvshow/utilities/: ClassMapper.kt  JsonFilesInKt.kt
app/src/main/java/com/submission/movieandtvshow/viewmodelproviders/: MainViewModel.kt  MoviesViewModel.kt  ShowDetailsViewModel.kt  TVShowViewModel.kt
app/src/main/java/com/submission/movieandtvshow/webapi/: ApiResponse.kt  CallbackInterfaces.kt  RemoteDataSource.kt  RetrofitCallback.kt  RetrofitInterfaces.kt
app/src/main/res/layout/: activity_show_details.xml  content_desc.xml  fragment_movies.xml  fragment_t_v_show.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/submission/movieandtvshow/: ExampleUnitTest.kt
app/src/test/java/com/submission/movieandtvshow/dataobjects/remote/: RemoteRepositoryTest.kt
app/src/test/java/com/submission/movieandtvshow/viewmodelproviders/: MainViewModelTest.kt  MoviesViewModelTest.kt  ShowDetailsViewModelTest.kt  TVShowViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/submission/movieandtvshow/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/submission/movieandtvshow/core/dataobjects/: MovieEntity.kt  TVShowEntity.kt
core/src/main/java/com/submission/movieandtvshow/core/dataobjects/remote/dataentities/: MovieDiscoverContainer.kt  MovieEntity.kt  MovieResponse.kt  ShowResponse.kt  TVDiscoverContainer.kt  TVShowEntity.kt
core/src/main/java/com/submission/movieandtvshow/core/dataobjects/repository/: LocalDataSource.kt  NetworkBoundResource.kt  RemoteRepository.kt
core/src/main/java/com/submission/movieandtvshow/core/dataobjects/room/: EntertainmentDAO.kt  EntertainmentDatabase.kt
core/src/main/java/com/submission/movieandtvshow/core/di/injector/: KoinCoreInject.kt
core/src/main/java/com/submission/movieandtvshow/core/domain/model/: Movie.kt  TVShow.kt
core/src/main/java/com/submission/movieandtvshow/core/domain/repository/: RemoteRepoInterface.kt
core/src/main/java/com/submission/movieandtvshow/core/domain/usecase/: MovieShowInteraction.kt  MovieShowUseCase.kt
core/src/main/java/com/submission/movieandtvshow/core/utilities/: AppExecutors.kt  ClassMapper.kt  EspressoIdlingResource.kt  JsonFilesInKt.kt
core/src/main/java/com/submission/movieandtvshow/core/vo/: Resource.kt  Status.kt
core/src/main/java/com/submission/movieandtvshow/core/webapi/: ApiResponse.kt  RemoteDataSource.kt  RetrofitInterfaces.kt  StatusResponse.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/submission/movieandtvshow/core/: ExampleUnitTest.kt
favourites/: build.gradle
favourites/src/androidTest/java/com/submission/movieandtvshow/favourite/: ExampleInstrumentedTest.kt
favourites/src/main/: AndroidManifest.xml
favourites/src/main/java/com/submission/movieandtvshow/favourite/: FavouriteViewModel.kt  Injector.kt  MovieAdapter.kt  MovieFavouriteFragment.kt  ShowFavouriteFragment.kt  TVAdapter.kt
favourites/src/main/res/layout/: fragment_movie_favourite.xml  fragment_show_favourite.xml
favourites/src/main/res/values/: strings.xml
favourites/src/test/java/com/submission/movieandtvshow/favourite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
